PORT=5000
NODE_ENV=development
MONGO_URI=mongodb+srv://agarwalharshvardhan081:ELiMcC5lqaqHJ5oM@cluster0.1bkogqv.mongodb.net/Alumni
JWT_SECRET=alumni_website_secret_token
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
ADMIN_EMAIL=admin@alumni.com
CLOUDINARY_CLOUD_NAME=dhcuqrsac
CLOUDINARY_API_KEY=784744958163948
CLOUDINARY_API_SECRET=DY7IAzZKMIYx6_8iJ1q7ChRnlx4
CLOUDINARY_URL=cloudinary://784744958163948:DY7IAzZKMIYx6_8iJ1q7ChRnlx4@dhcuqrsac
CLIENT_URL=http://localhost:5173